# AndroidRxJava2MVVM

./: README.md
MyApplication/: .gitignore  build.gradle  gradle.properties  settings.gradle
MyApplication/baseapp/: .gitignore
MyApplication/baseapp/src/androidTest/java/com/preraktrivedi/android/mvvmbaseapp/: ExampleInstrumentedTest.java
MyApplication/baseapp/src/main/: AndroidManifest.xml
MyApplication/baseapp/src/main/assets/: mock_splash_response.json
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/: BaseApplication.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/activity/: BaseActivity.java  PhotoFeedActivity.java  SplashActivity.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/datastore/: AppData.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/fragments/: BaseFragment.java  SplashFragment.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/helpers/: GenericAlertDialogBuilder.java  RuntimePermissionHelper.java  RxAndroidUtils.java  Util.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/model/request/: SplashInfoRequest.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/model/response/: SplashInfoResponse.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/network/: ApiEndpoints.java  NetworkClient.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/network/apiservice/: SplashApiService.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/network/interceptors/: MockResponseInterceptor.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/network/mock/: MockApiResponseConfig.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/requestmanager/: RestAdapterManager.java  SplashRequestManager.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/viewbinder/: BaseViewModelBinder.java  SplashBinder.java
MyApplication/baseapp/src/main/java/com/preraktrivedi/android/mvvmbaseapp/viewmodel/: SplashViewModel.java
MyApplication/baseapp/src/main/res/drawable/: statelist_edittext.xml
MyApplication/baseapp/src/main/res/layout/: activity_photo_feed.xml  activity_splash.xml  content_photo_feed.xml
MyApplication/baseapp/src/main/res/values/: strings-runtimepermissions.xml  styles.xml
MyApplication/baseapp/src/test/java/com/preraktrivedi/android/mvvmbaseapp/: ExampleUnitTest.java
MyApplication/instagrampopular/: build.gradle  proguard-rules.pro
MyApplication/instagrampopular/src/androidTest/java/com/preraktrivedi/android/instagrampopular/: ExampleInstrumentedTest.java
MyApplication/instagrampopular/src/main/: AndroidManifest.xml
MyApplication/instagrampopular/src/main/assets/: internal_server_error.json
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/: InstagramApplication.java  PhotoFeedActivity.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/activity/: BaseActivity.java  PhotoFeedActivity.java  SplashActivity.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/datastore/: AppData.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/fragments/: BaseFragment.java  SplashFragment.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/helpers/: GenericAlertDialogBuilder.java  RuntimePermissionHelper.java  RxAndroidUtils.java  Util.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/model/request/: SplashInfoRequest.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/model/response/: SplashInfoResponse.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/network/: ApiEndpoints.java  NetworkClient.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/network/apiservice/: SplashApiService.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/network/interceptors/: MockResponseInterceptor.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/network/mock/: MockApiResponseConfig.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/requestmanager/: RestAdapterManager.java  SplashRequestManager.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/viewbinder/: BaseViewModelBinder.java  SplashBinder.java
MyApplication/instagrampopular/src/main/java/com/preraktrivedi/android/instagrampopular/viewmodel/: SplashViewModel.java
MyApplication/instagrampopular/src/main/res/layout/: app_bar_photo_feed.xml  content_photo_feed.xml  fragment_splash.xml
MyApplication/instagrampopular/src/main/res/values/: colors.xml  dimens.xml  strings-common.xml  strings.xml
MyApplication/instagrampopular/src/test/java/com/preraktrivedi/android/instagrampopular/: ExampleUnitTest.java
